# Yeoman Practice #

This README would normally document whatever steps are necessary to get your application up and running.

## What is this?

Following along with the [Yeoman]('http://yeoman.io/codelab/index.html') getting started codelab.